PORT=4000

DB_URI="mongodb://localhost:27017/wale"

JWT_SECRET=Kachra
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="tempmail@gmail.com"
SMPT_PASSWORD="Kachra"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dh2wplcvq
CLOUDINARY_API_KEY=691199417983157
CLOUDINARY_API_SECRET=doVuophZHi6BET_9dNQbWBm2NwI
